{
  "name": "irazasyed/telegram-bot-sdk",
  "description": "The Unofficial Telegram Bot API PHP SDK",
  "keywords": ["telegram", "telegram bot", "telegram bot api", "telegram sdk", "telegram php", "laravel telegram", "laravel"],
  "type": "library",
  "homepage": "https://github.com/irazasyed/telegram-bot-sdk",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Syed Irfaq R.",
      "email": "syed+gh@lukonet.com",
      "homepage": "https://github.com/irazasyed"
    }
  ],
  "require": {
    "php": "^7.2",
    "guzzlehttp/guzzle": "^6.1",
    "guzzlehttp/psr7": "^1.3",
    "illuminate/support": "^5.5 || ^6.0 || ^7.0",
    "league/event": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5"
  },
  "autoload": {
    "psr-4": {
      "Telegram\\Bot\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Telegram\\Bot\\Tests\\": "tests/"
    }
  },
  "suggest": {
    "irazasyed/larasupport": "Allows you to use any Laravel Package in Lumen by adding support!",
    "illuminate/container": "Hold dependencies to be injected in commands constructors"
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.0-dev"
    },
    "laravel": {
        "providers": [
            "Telegram\\Bot\\Laravel\\TelegramServiceProvider"
        ],
        "aliases": {
            "Telegram": "Telegram\\Bot\\Laravel\\Facades\\Telegram"
        }
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
